# op.conf

# General syntax:
# code: command

# Usage:
# op code

# Run pytest
test: pytest -v --cov-report term-missing --cov=handbook_tools 

# Build package
build: python3 setup.py sdist bdist_wheel

# Upload handbook-tools package to PyPI
upload: twine upload dist/*

# Install handbook-tools package from local build
instlocal: pip3 install dist/*.whl

# Install handbook-tools package from PyPI
instpypi: pip3 install handbook-tools

# Uninstall handbook-tools
remove: pip3 uninstall handbook-tools

# List installed packages
list: pip3 list
